export interface Question {

    question : string,
    options : string[]
    answer : number,
    explanation : string
}
const questions : Question[] = [
    {
        question : "Кто запустил первую ракету на жидком топливе?",
        options : [
            "Роберт Годдард",
            "Константин Циолковский",
            "Герман Оберт",
            "Юрий Кондратюк"
        ],
        answer: 0,
        explanation: "Первая ракета на жидком топливе была запущена 16 марта 1926 года в Оберне Робертом Годдардом. Она была размером с человеческую руку и взлетела на высоту около 12 м."
    },
    {
        question : "Какие были первые млекопитающие, пережившие космический полет?",
        options : [
            "Белка и Стрелка",
            "Лайка",
            "Альберт II",
            "Дезик и Цыган"
        ],
        answer: 3,
        explanation: "Первыми млекопитающими, совершившими космический полет, были собаки Дезик и Цыган в 1951 году на геофизической ракете В-1В (Р-1В)."
    },
    {
        question : "К какому спектральному классу относится Солнце?",
        options : [
            "K",
            "G",
            "F",
            "M"
        ],
        answer: 1,
        explanation: "Солнце считается желтым карликом и относится к классу G, а его температура на поверхности находится в диапазоне от 5000 до 6000 К."
    },
    {
        question : "Когда свой полет в космос совершили собаки Белка и Стрелка?",
        options : [
            "19 сентября 1960 года",
            "19 сентября 1950 года",
            "19 августа 1960 года",
            "19 августа 1950 года"
        ],
        answer: 2,
        explanation: "Космический полет Белки и Стрелки был совершен на советском корабле «Спутник-5» 19 августа 1960 года."
    },
    {
        question : "Как с греческого переводятся имена спутников Марса?",
        options : [
            '"Боль" и "паника"',
            '"Отчаяние" и "тревога"',
            '"Гнев" и "ярость"',
            '"Страх" и "ужас"'
        ],
        answer: 3,
        explanation: 'У Марса есть два естественных спутника — Фобос и Деймоc. Их имена переводятся с древнегреческого как «страх» и «ужас»'
    },
    {
        question : "Какую форму образуют облака на северном полюсе Сатурна?",
        options : [
            'Шестиугольник',
            'Пятиугольник',
            'Восьмиугольник',
            'Круг'
        ],
        answer: 0,
        explanation: 'Облака на северном полюсе Сатурна образуют гигантский шестиугольник. Впервые это обнаружено во время пролётов «Вояджера» около Сатурна в 1980-х годах, подобное явление никогда не наблюдалось ни в одном другом месте Солнечной системы'
    },
    {
        question : "Сколько длился самый продолжительный космический полет человека?",
        options : [
            '435 суток',
            '436 суток',
            '437 суток',
            '438 суток'
        ],
        answer: 2,
        explanation: 'Рекорд по продолжительности полета в космос принадлежит Валерию Владимировичу Полякову и составляет 437 суток и 18 часов.'
    },
    {
        question : "Какая планета была первой, обнаруженной с помощью телескопа?",
        options : [
            'Сатурн',
            'Уран',
            'Нептун',
            'Меркурий'
        ],
        answer: 1,
        explanation: 'Первой планетой, обнаруженной с помощью телескопа, был Уран в 1781 году. Его обнаружил английский астроном Уильям Гершель.'
    }
];
export default questions;